{
  "name": "Partija",
  "short_name": "Partija",
  "description": "Scorekeeper za Trešetu, Briškulu, Kifameno i Remi.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ede6d8",
  "theme_color": "#ede6d8",
  "lang": "hr",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
